<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>34955a3e-0175-46cc-bc17-6a956f334fe6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.56" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.56" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Animals\" />
    <Folder Include="wwwroot\images\Users\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Novo\js\all.min.js" />
    <None Include="wwwroot\Novo\js\bootstrap.min.js" />
    <None Include="wwwroot\Novo\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\Novo\js\popper.min.js" />
    <None Include="wwwroot\Theme\css\style.map" />
    <None Include="wwwroot\Theme\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Theme\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Theme\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Theme\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Theme\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Theme\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Theme\fonts\Flaticon.svg" />
    <None Include="wwwroot\Theme\fonts\Flaticon.woff2" />
    <None Include="wwwroot\Theme\fonts\themify.svg" />
    <None Include="wwwroot\Theme\fonts\_flaticon.scss" />
    <None Include="wwwroot\Theme\js\animated.headline.js" />
    <None Include="wwwroot\Theme\js\bootstrap.min.js" />
    <None Include="wwwroot\Theme\js\contact.js" />
    <None Include="wwwroot\Theme\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Theme\js\jquery.form.js" />
    <None Include="wwwroot\Theme\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Theme\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Theme\js\jquery.paroller.min.js" />
    <None Include="wwwroot\Theme\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\Theme\js\jquery.sticky.js" />
    <None Include="wwwroot\Theme\js\jquery.validate.min.js" />
    <None Include="wwwroot\Theme\js\mail-script.js" />
    <None Include="wwwroot\Theme\js\main.js" />
    <None Include="wwwroot\Theme\js\one-page-nav-min.js" />
    <None Include="wwwroot\Theme\js\owl.carousel.min.js" />
    <None Include="wwwroot\Theme\js\plugins.js" />
    <None Include="wwwroot\Theme\js\popper.min.js" />
    <None Include="wwwroot\Theme\js\slick.min.js" />
    <None Include="wwwroot\Theme\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Theme\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\Theme\js\wow.min.js" />
    <None Include="wwwroot\Theme\scss\style.scss" />
    <None Include="wwwroot\Theme\scss\_about-details.scss" />
    <None Include="wwwroot\Theme\scss\_blog_page.scss" />
    <None Include="wwwroot\Theme\scss\_bradcam.scss" />
    <None Include="wwwroot\Theme\scss\_color.scss" />
    <None Include="wwwroot\Theme\scss\_common.scss" />
    <None Include="wwwroot\Theme\scss\_contact.scss" />
    <None Include="wwwroot\Theme\scss\_contact_animal-owner.scss" />
    <None Include="wwwroot\Theme\scss\_contact_form.scss" />
    <None Include="wwwroot\Theme\scss\_elements.scss" />
    <None Include="wwwroot\Theme\scss\_extend.scss" />
    <None Include="wwwroot\Theme\scss\_footer.scss" />
    <None Include="wwwroot\Theme\scss\_gallery.scss" />
    <None Include="wwwroot\Theme\scss\_h1-hero.scss" />
    <None Include="wwwroot\Theme\scss\_headerMenu.scss" />
    <None Include="wwwroot\Theme\scss\_mixins.scss" />
    <None Include="wwwroot\Theme\scss\_overlay.scss" />
    <None Include="wwwroot\Theme\scss\_project_gallery.scss" />
    <None Include="wwwroot\Theme\scss\_services.scss" />
    <None Include="wwwroot\Theme\scss\_services_section.scss" />
    <None Include="wwwroot\Theme\scss\_team.scss" />
    <None Include="wwwroot\Theme\scss\_testimonial.scss" />
    <None Include="wwwroot\Theme\scss\_variables.scss" />
  </ItemGroup>

</Project>
