# DrPet

./: .gitignore  DrPet.sln
DrPet.Web/: DrPet.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DrPet.Web/Controllers/: AccountController.cs  AdminsController.cs  AnimalsController.cs  AppointmentsController.cs  ClientsController.cs  DoctorsController.cs  HomeController.cs  SpecializationsController.cs
DrPet.Web/Data/: AnimalRepository.cs  DataContext.cs  GenericRepository.cs  IAnimalRepository.cs  IGenericRepository.cs  RoleNames.cs  SeedDB.cs  TestRepository.cs
DrPet.Web/Data/Entities/: Admin.cs  Animal.cs  Appointment.cs  AppointmentTemp.cs  Client.cs  Doctor.cs  DoughnutData.cs  EditParams.cs  Human.cs  IEntity.cs  Specialization.cs  User.cs
DrPet.Web/Data/Enums/: Roles.cs
DrPet.Web/Data/Repositories/: AdminRepository.cs  AnimalRepository.cs  AppointmentRepository.cs  ClientRepository.cs  DoctorRepository.cs  GenericRepository.cs  IAdminRepository.cs  IAnimalRepository.cs  IAppointmentRepository.cs  IClientRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  ISpecializationRepository.cs  SpecializationRepository.cs
DrPet.Web/Helpers/: ConverterHelper.cs  DashBoardHelper.cs  IConverterHelper.cs  IDashBoardHelper.cs  IImageHelper.cs  IMailHelper.cs  IMailHelpter.cs  IModelHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  ModelHelper.cs  NotFoundViewResult.cs  UserHelper.cs
DrPet.Web/Migrations/: 20200722091253_InitialDb.Designer.cs  20200722091253_InitialDb.cs  20200722101013_ModifyAnimals.Designer.cs  20200722101013_ModifyAnimals.cs  20200809174303_AddUsers.Designer.cs  20200809174303_AddUsers.cs  20200823041644_ChangedUser.Designer.cs  20200823041644_ChangedUser.cs  20200828211555_AddAppointments.Designer.cs  20200828211555_AddAppointments.cs  20200910150345_InitialDB.Designer.cs  20200910150345_InitialDB.cs  20200910182712_ChangeAppointment.Designer.cs  20200910182712_ChangeAppointment.cs  20200919191321_AddImageToUser.Designer.cs  20200919191321_AddImageToUser.cs  20200922191414_ChangeUser.Designer.cs  20200922191414_ChangeUser.cs  20200923172351_AddedSpecialization.Designer.cs  20200923172351_AddedSpecialization.cs  20200923174004_ChangeSpecialization.Designer.cs  20200923174004_ChangeSpecialization.cs  20200923200728_ChangeSpecializationName.Designer.cs  20200923200728_ChangeSpecializationName.cs  20200925192115_UserSoftDelete.Designer.cs  20200925192115_UserSoftDelete.cs  20200925201006_ChangeIsDeleted.Designer.cs  20200925201006_ChangeIsDeleted.cs  20200927002122_AddSpecializationToAppointment.Designer.cs  20200927002122_AddSpecializationToAppointment.cs  20200928174708_ChangeAnimal.Designer.cs  20200928174708_ChangeAnimal.cs  20200929213603_SpecializationUniqueIndex.Designer.cs  20200929213603_SpecializationUniqueIndex.cs  DataContextModelSnapshot.cs
DrPet.Web/Models/: AnimalDetailsViewModel.cs  AnimalViewModel.cs  AppointmentIndexViewModel.cs  AppointmentViewModel.cs  AppointmentsWithTempView.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  DashBoardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MultipleViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
DrPet.Web/Properties/: launchSettings.json  serviceDependencies.DrPetCET45 - Web Deploy.json
DrPet.Web/Properties/ServiceDependencies/DrPetCET45 - Web Deploy/: mssql1.arm.json  profile.arm.json
DrPet.Web/Views/: _ViewImports.cshtml
DrPet.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  DashBoard.cshtml  Login.cshtml  NotAuthorized.cshtml  Profile.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
DrPet.Web/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrPet.Web/Views/Animals/: AnimalNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrPet.Web/Views/Appointments/: Create.cshtml  Create2.cshtml  CreateBackup.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexNotConfirmed.cshtml  IndexTemp.cshtml  Teste.cshtml  _TablePartial.cshtml  _TestePartial.cshtml
DrPet.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index4.cshtml
DrPet.Web/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrPet.Web/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  Index.cshtml  Index2.cshtml  IndexMUDAR.cshtml  IndexTEST.cshtml
DrPet.Web/Views/Shared/: _ChangeUserMulti.cshtml  _Edit.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _LayoutNovo.cshtml  _Login.cshtml  _LoginTeste.cshtml
DrPet.Web/Views/Specializations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrPet.Web/wwwroot/Novo/css/: style.css
DrPet.Web/wwwroot/assets/css/: style.css
DrPet.Web/wwwroot/css/: Views.css  error404.css
DrPet.Web/wwwroot/js/: site.js
